<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

  <!--
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  -->
  
  <style>
  </style>

  <title>Persona App</title>
</head>

<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
<body class="test">
  <!--<ficha-persona name="Otra persona" yearsInCompany="2" photo='{"src": "./img/tf.jpg", "alt":"Otra Persona"}' ></ficha-persona>
  <gestor-evento>
  </gestor-evento>
  <persona-app></persona-app>
  <test-api></test-api>
  -->
  <persona-app></persona-app>
</body>

</html>